[Desktop Entry]
Type=Theme
Name=Full page
Name[be]=На ўсю старонку
Name[bg]=Цяла страница
Name[ca]=Pàgina sencera
Name[ca@valencia]=Pàgina sencera
Name[cs]=Celá stránka
Name[da]=Hel side
Name[de]=Ganze Seite
Name[el]=Πλήρης σελίδα
Name[en_GB]=Full page
Name[eo]=Plena paĝo
Name[es]=Página completa
Name[et]=Täislehekülg
Name[eu]=Orrialde osoa
Name[fi]=Koko sivu
Name[fr]=Page entière
Name[gl]=Páxina completa
Name[id]=Halaman penuh
Name[is]=Heilsíða
Name[it]=Pagina intera
Name[ka]=მთლიანი გვერდი
Name[nb]=Helside
Name[nl]=Volledige pagina
Name[nn]=Full side
Name[pl]=Pełna strona
Name[pt]=Página completa
Name[pt_BR]=Página completa
Name[ru]=Фотография на всю страницу
Name[sk]=Celá strana
Name[sl]=Polna stran
Name[sv]=Hel sida
Name[tr]=Tam sayfa
Name[uk]=Вся сторінка
Name[x-test]=xxFull pagexx
Name[zh_CN]=整页

